# Original written by Viesturs Zarins

[tool_probe_endstop]
  # seconds to wait before announcing a crash, if the probe stops
  #triggering before this, no crash is reported. 
  crash_mintime: 2
  crash_gcode:
    SAVE_VARIABLE VARIABLE=total_tool_changes_since_failure VALUE=0

    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    _TOOLCHANGER_CRASH_PAUSE
